{
  "name": "rzt-sch-app-functions",
  "description": "Cloud Functions for RZT-SCH-APP (OpenAI fitness analysis)",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.1"
  }
}
